packages: .

package navi
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 7189c69af86bc2d75758a13ae375841fc5084242

source-repository-package
    type: git
    location: https://github.com/tbidne/pythia.git
    tag: 25fbd13a3af1db9cccd06ea8321b2f75941cf2a4

source-repository-package
    type: git
    location: https://github.com/tbidne/refined-extras.git
    tag: bcee9c3c3d838243134166937c74d64c707fa236

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: c76b316979c2f704bb3959d073c1ed0b24034103