packages: .

package navi
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 078953fdac6bb9738aa6adae12bd893cf4debc01

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: d081ebf918b1e1430b1399bf2bd27fdf11b695dc

source-repository-package
    type: git
    location: https://github.com/tbidne/pythia.git
    tag: d6008cc71a374d6455e1f478946da5b8293e2699

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: f25b269f0ff3eefd4a568cc11611bc3ac8fa565c

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: f1f42d96ef11259f0d5a078f7d3cb6f5d8bb044b

source-repository-package
    type: git
    location: https://github.com/tbidne/time-conv.git
    tag: 7bcf5964949563c00f7ab378503d3aa08a42a62d
