packages: .

package navi
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-deprecations
    -Wno-unticked-promoted-constructors

-- TODO: Remove -Wno-deprecations once we are unconditionally on GHC 9.10+.

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: f8590486ec0fc66acf7db20308e1ed6993a52151

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: f93b202c9d154b25b42b048570cf6648451aa577

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: f3496c0d2606540498d6fd503e6855441ca03ee1
    subdir:
        lib/effects-env
        lib/effects-exceptions
        lib/effects-async
        lib/effects-fs
        lib/effects-ioref
        lib/effects-logger-ns
        lib/effects-optparse
        lib/effects-stm
        lib/effects-time
        lib/effects-terminal
        lib/effects-thread
        lib/effects-typed-process
        lib/effects-unix-compat

source-repository-package
    type: git
    location: https://github.com/tbidne/pythia.git
    tag: 9b29afe578ca58f57b4a8278db2175fbdc3588e8

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: b3be9b3b904059671ef07dbcbb11b8c04d50ddde

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: 308faf0ab25b39e0dda8de23d5d315e82260080f

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 9bd570201445904d12d0e0b792f171d02e6f361e

source-repository-package
    type: git
    location: https://github.com/tbidne/time-conv.git
    tag: 0d1581593a484ac5717c0b5c3965f5ca54605cdb

allow-newer: aeson:th-abstraction
allow-newer: dbus:template-haskell
allow-newer: hedgehog:template-haskell
allow-newer: tasty-hedgehog:base

--allow-newer: dbus:template-haskell
--allow-newer: dbus:transformers
--allow-newer: dbus:unix
--allow-newer: these-skinny:base
--allow-newer: refined:aeson
--allow-newer: refined:base
--allow-newer: refined:bytestring
--allow-newer: refined:deepseq
--allow-newer: refined:mtl
--allow-newer: refined:template-haskell
--allow-newer: refined:text