packages: .

package navi
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-deprecations
    -Wno-unticked-promoted-constructors

-- TODO: Remove -Wno-deprecations once we are unconditionally on GHC 9.10+.

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: f8590486ec0fc66acf7db20308e1ed6993a52151

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: fb05a7288020d2bca0dbe45cd43d2c030f5a238c

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: 9ecb81e4a16f62736dbe7f90cb1983e7212b0c0f

source-repository-package
    type: git
    location: https://github.com/tbidne/fs-utils.git
    tag: 3fc40b75e89af85f9babf315a977ab17dc331495

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 32ec7ad8b875360fda8230969c0ab5a30ede17aa
    subdir:
        lib/effects-env
        lib/effects-async
        lib/effects-fs
        lib/effects-ioref
        lib/effects-logger-ns
        lib/effects-optparse
        lib/effects-stm
        lib/effects-time
        lib/effects-terminal
        lib/effects-thread
        lib/effects-typed-process
        lib/effects-unix-compat

source-repository-package
    type: git
    location: https://github.com/tbidne/pythia.git
    tag: 9ad009184281b0f206160d385cc4aceca6efa1bd

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: b3be9b3b904059671ef07dbcbb11b8c04d50ddde

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: 8132d4c7ab1109b2818832bae13eccff398f7aa3

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: d07ba621a076416f2724bb8876a4d3ad7ed8a10e

source-repository-package
    type: git
    location: https://github.com/tbidne/time-conv.git
    tag: 971a560f3ccfd7d8ea974affa85492f91713359c

allow-newer: aeson:th-abstraction
allow-newer: dbus:template-haskell
allow-newer: hedgehog:template-haskell
allow-newer: tasty-hedgehog:base
