packages: .

package navi
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: a2e206727241931cd55f26cd12816bc8a8b5bfcf

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: c898e79ff31151e11d69e3fd2ae9c71011e4f558

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: d5969e15d9c78e318d73746e41eaf4b2f92b3fa1

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: be76809b9ec7e1fba4e003c1c8784f1d3382d4d2
    subdir:
        monad-exceptions
        monad-async
        monad-fs
        monad-ioref
        monad-logger-namespace
        monad-stm
        monad-system-time
        monad-terminal
        monad-thread
        monad-typed-process

source-repository-package
    type: git
    location: https://github.com/tbidne/pythia.git
    tag: 9666d990acfd7595538cef0e0ff1ebabe76f7062

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: f470e31f187257c31605a0264d1eca5cbf69a220

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 1b84af8a57a27a8919f73d3b5376c26c120410b6

source-repository-package
    type: git
    location: https://github.com/tbidne/time-conv.git
    tag: b4628f6fe2f475ac57174a01b52ab15638a1329d

allow-newer: dbus:template-haskell
