packages: .

package navi
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: acc79c140fc3cf3530337a2d4ddc0f2cc6c2ef08

source-repository-package
    type: git
    location: https://github.com/tbidne/pythia.git
    tag: 69da9cafec51a978829fb51a7ea8c0b6d15e3a0a

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 9dc47335b9483d7fbfcc2e4e110d42c297ec105a