packages: .

package navi
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

optimization: 2

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 0f0c1879fc1717e39a4ae7bec22d316868c74366

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: 451ae6b83879501637344d59043561021c68aff0

source-repository-package
    type: git
    location: https://github.com/tbidne/pythia.git
    tag: eae267633c6c828f54dd026376227822e8e49907

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: 2eaddb574d64e342a1407b6d368992ec93adf71e

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: e484d2b2c7aa2edb37799d1a952e27cf777d6a9f
