packages: .

package navi
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints

source-repository-package
    type: git
    location: https://github.com/tbidne/pythia.git
    tag: e6ec28722c9e77a8bbe20c1ee10e1b45e25842e6

source-repository-package
    type: git
    location: https://github.com/tbidne/refined-extras.git
    tag: c55a868eefec2837417fa7949a73fff01feb76f5