packages: .

package navi
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: a23ee42d30893dee44e96308c49e9441edfa052b

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 3223a637ab618a2bbf3c40ca0225484043a7bacb

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 7af8e1f9e75f967083839dbdcbbbe4d75ddecd60
    subdir:
        lib/effects-env
        lib/effects-exceptions
        lib/effects-async
        lib/effects-fs
        lib/effects-ioref
        lib/effects-logger-ns
        lib/effects-optparse
        lib/effects-stm
        lib/effects-time
        lib/effects-terminal
        lib/effects-thread
        lib/effects-typed-process
        lib/effects-unix-compat

source-repository-package
    type: git
    location: https://github.com/tbidne/pythia.git
    tag: 0e6e30c63f1fe403ec841780a8e4371fedddf63f

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: 5f89851baf90c671fffa8d5118e0b37186220fef

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: b78349ef776b1ee80ed31d9e27ec3e5bf91245b1

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: fdeac16ca3a05ac1a1211fab9fe8de5a91aeb7f7

source-repository-package
    type: git
    location: https://github.com/tbidne/time-conv.git
    tag: 796a4f58a1e6017f99d09b6c2a95b0e5d7dae5e9

allow-newer: dbus:template-haskell
allow-newer: dbus:transformers
allow-newer: dbus:unix
