packages: .

package navi
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

optimization: 2

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 2a020dbe0290abe57af31c5011a3a18ff17dcec9

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: e1f2f889ede098b8c7682db1504a831f81c98c3d

source-repository-package
    type: git
    location: https://github.com/tbidne/pythia.git
    tag: 0dd761db6154162bb45ac9e9f22ab5df8bc3e77d

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: b3bb2f7d3fe9f4c245e34f9fe77aa1576c4c5f37

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: f33aabe5eb9f6f5ae4d51607d7159086bcb9899d
