packages: .

package navi
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 325be17d256d257cedfada4087beddaf5d2ec7c2

source-repository-package
    type: git
    location: https://github.com/tbidne/pythia.git
    tag: 7d8082643c0e78c41f35f0d4bab226cb0794550f

source-repository-package
    type: git
    location: https://github.com/tbidne/refined-extras.git
    tag: bcee9c3c3d838243134166937c74d64c707fa236

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: c76b316979c2f704bb3959d073c1ed0b24034103