packages: .

package navi
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 2c8a79e8d3bf67c99e4851c557bf68a44c512307

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 004f03aec46f29069fd0bf5115a384cd2b3141b3

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: be3e764d76c530fd3641c133ed2d53adfc8f046d

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: b3d1b6b414d9a0561da5ed529a9ff663a0345270
    subdir:
        monad-callstack
        monad-fs
        monad-ioref
        monad-logger-namespace
        monad-stm
        monad-thread
        monad-time

source-repository-package
    type: git
    location: https://github.com/tbidne/pythia.git
    tag: e72414325bf25a1eeb20b41fac3d71cb0a035902

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: 3bd5549074da8b6dba1660e6d01f92812cefb9c2

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: e88d85948eb7de24ebb567ca10e06257fc5dbd49

source-repository-package
    type: git
    location: https://github.com/tbidne/time-conv.git
    tag: e5c541fabd9fb5b35ad578634843492c6a8b3871

allow-newer: dbus:template-haskell
