packages: .

package navi
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 2c8a79e8d3bf67c99e4851c557bf68a44c512307

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 004f03aec46f29069fd0bf5115a384cd2b3141b3

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: be3e764d76c530fd3641c133ed2d53adfc8f046d

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 3fddc571755e7b01a0c665058e9e0503b5c07250
    subdir:
        monad-callstack
        monad-fs
        monad-ioref
        monad-logger-namespace
        monad-stm
        monad-thread
        monad-time

source-repository-package
    type: git
    location: https://github.com/tbidne/pythia.git
    tag: 6516603d692314b5ac2b18a6de242102e2ffa35e

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: 3bd5549074da8b6dba1660e6d01f92812cefb9c2

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: e88d85948eb7de24ebb567ca10e06257fc5dbd49

source-repository-package
    type: git
    location: https://github.com/tbidne/time-conv.git
    tag: 147a0b9f98e8bf558735cf49c63071564d11681f

allow-newer: dbus:template-haskell
