index-state: 2023-08-29T04:47:22Z

packages: .

-- It would be nice to turn on -Wmissing-import-lists, but we cannot due that
-- easily with a custom prelude until the following is resolved:
--
-- https://gitlab.haskell.org/ghc/ghc/-/issues/14049

package navi
  ghc-options:
    -Wall -Wcompat -Werror
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 0e7b02ba5b420d7421c8f652aec5d219d0402395

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 1d7451a64d38d3998ce647075663fb81fdf34ad4

source-repository-package
    type: git
    location: https://github.com/tbidne/effectful-effects.git
    tag: e37deb99934cf1b8800da161cd186a0c32e911bb
    subdir:
        lib/concurrent-effectful
        lib/exceptions-effectful
        lib/fs-effectful
        lib/ioref-effectful
        lib/logger-effectful
        lib/logger-ns-effectful
        lib/optparse-effectful
        lib/stm-effectful
        lib/time-effectful
        lib/terminal-effectful

source-repository-package
    type: git
    location: https://github.com/tbidne/pythia.git
    tag: 35bce4eba621fec679c16e9d66a7ded3b0804aec

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: e9dbac1861ce4db3e40c8bf5109b1fabfab24c22

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: 8f0de55f84f5324477072939181df5fc520a0e0a

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 068d8a72b86df3f64fa0bc2df85d1add9f0d47a8

source-repository-package
    type: git
    location: https://github.com/tbidne/time-conv.git
    tag: 21cf514398af4dfa5bb7e1a51796a22c36169f6a

allow-newer: dbus:template-haskell
allow-newer: dbus:transformers
allow-newer: dbus:unix
