packages: .

package navi
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 6d9c1891bc94d46707a1662f6431f5322ac5ed61

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 5e547df8cb0d0825bc831123837ca659f4af7219

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 9bc579b32f7f00ab8fd1db6d78a6a646b0c87f84
    subdir:
        effects-env
        effects-exceptions
        effects-async
        effects-fs
        effects-ioref
        effects-logger-ns
        effects-optparse
        effects-stm
        effects-time
        effects-terminal
        effects-thread
        effects-typed-process

constraints: effects-fs -os_path

source-repository-package
    type: git
    location: https://github.com/tbidne/pythia.git
    tag: 441d0e7ca3bae31ebc4ecf0a0f12bf883ecf4653

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: 57b80df91e1f83bbc832c072eeacd6dffcd13987

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: 55259ff1cfbbd1c27306014def92cee6d95ae245

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 2eaa593fe9f7b5a840e87b918a4673faeb230a8d

source-repository-package
    type: git
    location: https://github.com/tbidne/time-conv.git
    tag: c7994174f1a83b1b9dba621e45c6ee00c65593ff

allow-newer: dbus:template-haskell
allow-newer: dbus:transformers
allow-newer: dbus:unix
