packages: .

package navi
  ghc-options:
    -Weverything -Werror -Wno-unsafe -Wno-missing-safe-haskell-mode
    -Wno-missing-import-lists -Wno-missing-local-signatures
    -Wno-monomorphism-restriction

optimization: 2

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: acc79c140fc3cf3530337a2d4ddc0f2cc6c2ef08

source-repository-package
    type: git
    location: https://github.com/tbidne/pythia.git
    tag: 529c3f2d55351117e71e8f7f29a09b1a72cd283a

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 9dc47335b9483d7fbfcc2e4e110d42c297ec105a