index-state: 2025-08-05T20:22:26Z

packages: .

package navi
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors
optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 37ec7127fbd0f591d4539e4bf72a0badd7569181

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: b7ca541cfdd8564bcebe5d38456fe7abf77885b8

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: 0929797ddb5d5326b175f1d3e96646d8095ad475

source-repository-package
    type: git
    location: https://github.com/tbidne/fs-utils.git
    tag: 26136275027fd827574c5004ebd11b659d7abdab

source-repository-package
    type: git
    location: https://github.com/tbidne/kairos.git
    tag: f3d967531ebc272fdce4c91efc8357d4f67befa2
    subdir:
        lib/core

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 7fa71a02efa422e51abe8600aaa3a0ddae4fca55
    subdir:
        lib/effects-env
        lib/effects-async
        lib/effects-fs
        lib/effects-ioref
        lib/effects-logger
        lib/effects-optparse
        lib/effects-stm
        lib/effects-time
        lib/effects-terminal
        lib/effects-thread
        lib/effects-typed-process
        lib/effects-unix-compat

source-repository-package
    type: git
    location: https://github.com/tbidne/pythia.git
    tag: 78d9e5688f1a046379405b5cace0ddcf678ce84b

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: be79249b8909dba64d3b301025d4d684f46ec2a1

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: baf98b6945e32fc48b2e31e72ab3abaa966c4115

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: fe5befb66274752b4ce7f6cdde2c947cc9eabffc

allow-newer: dbus:template-haskell
