packages: .

package navi
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

optimization: 2

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: be105b31e3bd2bc00c69cd5c1e869294b26fbb17

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: 60e7ad675f017cbd8467bef649cfcea48f626ab5

source-repository-package
    type: git
    location: https://github.com/tbidne/env-guard.git
    tag: 89a68d033d0671239b5e5e4a31f4355c46d4b6d3

source-repository-package
    type: git
    location: https://github.com/tbidne/pythia.git
    tag: 9088124cd1ac3514b26dc636487c490fce99d218

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: dd4bf2a37bc22763eed6c9bf80ada9b323fb7a22

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 652cf1c7b61c1c8b67ce1ce1b4ecea77173b947a
