packages: .

package navi
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 2c8a79e8d3bf67c99e4851c557bf68a44c512307

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 004f03aec46f29069fd0bf5115a384cd2b3141b3

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: be3e764d76c530fd3641c133ed2d53adfc8f046d

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 113b817e5eca84d6503f74c3ff6e4c9ce727bad5
    subdir:
        monad-callstack
        monad-async
        monad-fs
        monad-ioref
        monad-logger-namespace
        monad-stm
        monad-system-time
        monad-terminal
        monad-thread

source-repository-package
    type: git
    location: https://github.com/tbidne/pythia.git
    tag: cb1ca38a3544e6d9ab521290ba4bdd22fc0b6f8b

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: 3bd5549074da8b6dba1660e6d01f92812cefb9c2

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 0a8a6a741c999be1183b810ea8b1cd9438cb0d8e

source-repository-package
    type: git
    location: https://github.com/tbidne/time-conv.git
    tag: 11ed25cce5b931b2b04bfda80758aea94b635ac0

allow-newer: dbus:template-haskell
