packages: .

package navi
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: c8aaa4495964ecea9bb898c4fcb8b1c718ecc813

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 7a8832ef4a55d565e72fab553a4d485329235bf7

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: cc0e1323b51f1ec3441ddc6578a05e9d7fcdb977

source-repository-package
    type: git
    location: https://github.com/tbidne/pythia.git
    tag: 4a1bd6e5091bf401e11758ed38369244e22029ba

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: 6570c30825f610843b181dda26716971f0444907

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 49c8269089372c989426b57ad0574ec0ef63bad0

source-repository-package
    type: git
    location: https://github.com/tbidne/time-conv.git
    tag: 02498efe9f6185bc14db55a6d0068c05a473b13f

allow-newer: dbus:template-haskell