packages: .

package navi
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 5d9288b1e2149a1bb6db28d694c5528c0aef3cbd

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: 4374876dc1c9d53d810d46531268fbb26c341f74

source-repository-package
    type: git
    location: https://github.com/tbidne/pythia.git
    tag: 0692e756b23667f90b079682ca87802731fd5140

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: debaa2523b3b58afc84e9cb1dab0d3af3ff332cd

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 91de961c2606c72fdd2cec3ad76372448b28ee50

source-repository-package
    type: git
    location: https://github.com/tbidne/time-conv.git
    tag: 12bff1c3aede0783a56d1b04590a13ee60437c98
