packages: .

package navi
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: a2e206727241931cd55f26cd12816bc8a8b5bfcf

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: c898e79ff31151e11d69e3fd2ae9c71011e4f558

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: d5969e15d9c78e318d73746e41eaf4b2f92b3fa1

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: fdae8d71d67e490aeeaaf9207ffcad8e3914189d
    subdir:
        effects-exceptions
        effects-async
        effects-fs
        effects-ioref
        effects-logger-ns
        effects-stm
        effects-time
        effects-terminal
        effects-thread
        effects-typed-process

source-repository-package
    type: git
    location: https://github.com/tbidne/pythia.git
    tag: 5ef4af9637fef47a91fd382ff112ea16a37ac18d

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: f470e31f187257c31605a0264d1eca5cbf69a220

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 1b84af8a57a27a8919f73d3b5376c26c120410b6

source-repository-package
    type: git
    location: https://github.com/tbidne/time-conv.git
    tag: 0b3aec465a90e15a61fbf54c42220c45f24d5e61

allow-newer: dbus:template-haskell
