packages: .

package navi
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

optimization: 2

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 1b2bd9fd21ecf5ed6635cc5c14d06ab533950df3

source-repository-package
    type: git
    location: https://github.com/tbidne/pythia.git
    tag: e4c6eb1cb22d9b6de7113d5d465898066dc4d7b2

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: cd139ec454eb91f454e49d1ec7fb8b984e7e663b

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 35e508b0e4272e32ba2841dccbcbb8294d4d546c
