cabal-version:      2.4
name:               navi
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
copyright:          2021 Thomas Bidne
author:             Thomas Bidne
maintainer:         tbidne@prontonmail.com
homepage:           https://github.com/tbidne/navi/
bug-reports:        https://github.com/tbidne/navi/issues
synopsis:           A utility program for sending system notifications.
description:
  Please see the README at https://github.com/tbidne/navi/#readme

category:           System, Notifications
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/tbidne/navi

common common-exts
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    ConstraintKinds
    DataKinds
    DeriveFunctor
    DeriveGeneric
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    ImportQualifiedPost
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NumericUnderscores
    OverloadedLabels
    OverloadedStrings
    PatternSynonyms
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    TypeApplications
    TypeFamilyDependencies

library
  import:           common-exts
  exposed-modules:
    Navi
    Navi.Args
    Navi.Config
    Navi.Config.Toml
    Navi.Config.Types
    Navi.Data.NaviNote
    Navi.Effects
    Navi.Effects.MonadLogger
    Navi.Effects.MonadMutRef
    Navi.Effects.MonadNotify
    Navi.Effects.MonadShell
    Navi.Effects.MonadSystemInfo
    Navi.Env
    Navi.Event
    Navi.Event.Toml
    Navi.Event.Types
    Navi.Prelude
    Navi.Services.Battery.ChargeStatus
    Navi.Services.Battery.ChargeStatus.Toml
    Navi.Services.Battery.State
    Navi.Services.Battery.State.Toml
    Navi.Services.Custom.Multiple
    Navi.Services.Custom.Multiple.Toml
    Navi.Services.Custom.Single
    Navi.Services.Custom.Single.Toml
    Navi.Services.Network.Connectivity
    Navi.Services.Network.Connectivity.Toml
    Navi.Services.Types

  -- Navi does not use aeson directly, but it is a transitive dependency and
  -- unfortunately some libraries have overly permissive upper bounds
  -- (e.g. katip <= 0.8.5.0 will not build with aeson >= 2), so we explicitly
  -- write the bounds here until upstream is fixed.
  build-depends:
    , aeson                 >=1.4.7.0  && <1.6
    , attoparsec            >=0.13.2.3 && <0.15
    , base                  ^>=4.14.1.0
    , containers            >=0.5.11.0 && <0.7
    , dbus                  ^>=1.2.14
    , directory             ^>=1.3.5.0
    , fdo-notify            ^>=0.3.1
    , katip                 ^>=0.8.4.0
    , mtl                   ^>=2.2.2
    , optics-core           ^>=0.4
    , optics-th             ^>=0.4
    , optparse-applicative  ^>=0.16.1.0
    , process               ^>=1.6.7.0
    , smart-data            ^>=0.1.0.0
    , system-info           ^>=0.1.0.0
    , text                  ^>=1.2.3.2
    , tomland               ^>=1.3.0.0
    , unexceptionalio       ^>=0.5.1

  hs-source-dirs:   src
  default-language: Haskell2010

executable navi
  import:           common-exts
  main-is:          Main.hs
  build-depends:
    , base
    , containers
    , dbus
    , directory
    , fdo-notify
    , katip
    , mtl
    , navi
    , optics-core
    , optparse-applicative
    , text
    , unexceptionalio

  hs-source-dirs:   app
  ghc-options:      -threaded -with-rtsopts=-N
  default-language: Haskell2010
