cabal-version:      2.4
name:               navi
version:            0.1
license:            MIT
license-file:       LICENSE
tested-with:        GHC ==8.10.7 || ==9.0.2
copyright:          2021 Thomas Bidne
author:             Thomas Bidne
maintainer:         tbidne@prontonmail.com
homepage:           https://github.com/tbidne/navi/
bug-reports:        https://github.com/tbidne/navi/issues
synopsis:           A utility program for sending system notifications.
description:
  Please see the README at https://github.com/tbidne/navi/#readme

category:           System, Notifications
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/tbidne/navi

common common-exts
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveFunctor
    DeriveGeneric
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    ImportQualifiedPost
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NumericUnderscores
    OverloadedLabels
    OverloadedStrings
    PatternSynonyms
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    TypeApplications
    TypeFamilyDependencies
    TypeOperators

library
  import:           common-exts
  exposed-modules:
    Navi
    Navi.Args
    Navi.Config
    Navi.Config.Toml
    Navi.Config.Types
    Navi.Data.NaviNote
    Navi.Effects
    Navi.Effects.MonadLogger
    Navi.Effects.MonadMutRef
    Navi.Effects.MonadNotify
    Navi.Effects.MonadShell
    Navi.Effects.MonadSystemInfo
    Navi.Env
    Navi.Event
    Navi.Event.Toml
    Navi.Event.Types
    Navi.Prelude
    Navi.Services.Battery.Common
    Navi.Services.Battery.Percentage
    Navi.Services.Battery.Percentage.Toml
    Navi.Services.Battery.Status
    Navi.Services.Battery.Status.Toml
    Navi.Services.Custom.Multiple
    Navi.Services.Custom.Multiple.Toml
    Navi.Services.Custom.Single
    Navi.Services.Custom.Single.Toml
    Navi.Services.Network.NetInterfaces
    Navi.Services.Network.NetInterfaces.Toml
    Navi.Services.Types

  build-depends:
    , base                  >=4.14.1.0  && <4.17
    , bytestring            >=0.10.10.0 && <0.12
    , containers            >=0.5.11.0  && <0.7
    , dbus                  ^>=1.2.14
    , directory             ^>=1.3.5.0
    , fdo-notify            ^>=0.3.1
    , filepath              ^>=1.4.2.1
    , gitrev                >=1.2.0     && <1.4
    , katip                 ^>=0.8.4.0
    , mtl                   ^>=2.2.2
    , optics-core           ^>=0.4
    , optics-th             ^>=0.4
    , optparse-applicative  >=0.16.1.0  && <0.18
    , package-version       ^>=0.1.0.0
    , pythia                ^>=0.1
    , safe-exceptions       ^>=0.1.7.0
    , smart-math            ^>=0.1
    , text                  ^>=1.2.3.2
    , tomland               ^>=1.3.0.0

  hs-source-dirs:   src
  default-language: Haskell2010

executable navi
  import:           common-exts
  main-is:          Main.hs
  build-depends:
    , base
    , directory
    , filepath
    , katip
    , navi

  hs-source-dirs:   app
  ghc-options:      -threaded -with-rtsopts=-N
  default-language: Haskell2010

test-suite unit
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:
    Unit.Navi.Config
    Unit.Navi.Config.Toml
    Unit.Navi.Services.Battery.Percentage.Toml
    Unit.Navi.Services.Battery.Status.Toml
    Unit.Navi.Services.Network.NetInterfaces.Toml
    Unit.Prelude

  build-depends:
    , fdo-notify
    , katip
    , navi
    , pythia
    , smart-math
    , tasty        >=1.1.0.3 && <1.5
    , tasty-hunit  >=0.9     && <0.11
    , text
    , tomland

  hs-source-dirs:   test/unit
  default-language: Haskell2010
